{:paths   ["src"]
 :deps    {net.cgrand/xforms                {:mvn/version "0.19.0"}
           uncomplicate/fluokitten          {:mvn/version "0.9.1"}
           org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
           ribelo.haag                      {:git/url "https://github.com/ribelo/haag"
                                             :sha     "0ae77f0ea571089121812dbf7dfe970a98cef3bb"}
           ribelo.visby                     {:git/url "https://github.com/ribelo/visby"
                                             :sha     "c888f5ba9b6676bf5c725501e1a5f2dfd8b49466"}}
 :aliases {:dev {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}
                              criterium           {:mvn/version "0.4.5"}}}}}
